<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="Images/bicycle.png" type="image/png" sizes="16x16">
  <!--Icon for the webpage-->
  <title>Gone with the wind</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="leaflet/leaflet.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!--Enables Jquery, which gets used for creating the server-->
  <link rel="stylesheet" href="leaflet-routing-machine-3.2.8\dist\leaflet-routing-machine.css" />
  <!--Enables the use of leaflet routing commands-->

  <script src="leaflet/leaflet.js"></script>
  <script src="openrouteservice-js-master/dist/ors-js-client.js"></script>
  <!--Enables the use of OpenRouteService as a router-->

  <script src="leaflet/leaflet.ajax.min.js"></script>
  <!--This is used to added stations and parks-->


  <!--Missing files for making L.Routing.OpenRouteService work -->
  <script src="lrm-openrouteservice-master\lrm-openrouteservice\corslite.min.js"></script>
  <script src="lrm-openrouteservice-master\lrm-openrouteservice\lodash.min.js"></script>
  <script src="lrm-openrouteservice-master\lrm-openrouteservice\polyline.min.js"></script>
  <!--Stops here -->

  <script src="leaflet-routing-machine-3.2.8\dist\leaflet-routing-machine.js"></script>
  <!--Enables the use of leaflet routing commands-->
  <script src="lrm-openrouteservice-master\lrm-openrouteservice\L.Routing.OpenRouteService.js"></script>
  <!--Adds the ORS expansion to leaflet routing machine - has to be after the routing machine load -->


  <link rel="stylesheet" href="style.css" />

  <!-- This is for the additional weather information in the weather layer -->
  <link rel="stylesheet" type="text/css" href="leaflet-openweathermap-master/leaflet-openweathermap.css" />
  <!--Weather added-->
  <script type="text/javascript" src="leaflet-openweathermap-master/leaflet-openweathermap.js"></script>
  <!--Weather added-->

  <!-- This is used for creating the buttons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> <!-- Enables the iconography from font awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script> <!-- Add buttons -->

</head>

<body>
  <span id="hidden">Location access denied. Starting trip at AAU CPH.</span>
  <div id="map"></div>
  <script src="mymap.js"></script>
</body>

</html>
